====================================================================
           FLUTTER & GETX CODE CONVENTION (FRONTEND TEAM)
====================================================================

I. QUY TẮC CHUNG TOÀN DỰ ÁN (GENERAL)
--------------------------------------------------------------------
1. Đặt tên file & Thư mục: 
   - BẮT BUỘC dùng snake_case[cite: 475, 479]. 
   - LUÔN CÓ HẬU TỐ chỉ định vai trò của file (ví dụ: _view.dart, _controller.dart, _widget.dart)[cite: 480].
2. Formatting cơ bản:
   - Dùng 2 spaces để thụt lề (Indentation), tuyệt đối không dùng Tab[cite: 489, 490].
   - Giới hạn độ dài dòng: 80 ký tự (trừ URL)[cite: 494, 495].
   - Kết thúc câu lệnh phải có dấu chấm phẩy (;)[cite: 509].
3. Chuỗi (Strings):
   - Mặc định dùng nháy đơn ('') cho chuỗi tĩnh[cite: 511].
   - Nối chuỗi: BẮT BUỘC dùng String Interpolation ('Text $variable') thay vì dấu cộng ('Text' + variable)[cite: 515].
4. Đặt tên biến (Variables):
   - Dùng lowerCamelCase[cite: 572].
   - Biến private: Bắt buộc có dấu gạch dưới ở đầu (ví dụ: _apiToken)[cite: 575].
   - Biến Boolean: Phải đặt như câu hỏi Yes/No với tiền tố is, has, can, should (ví dụ: isLoading, hasData)[cite: 602, 603]. KHÔNG dùng phủ định kép (ví dụ: tránh dùng isNotValid)[cite: 607].


II. CONTROLLER CONVENTION (Xử lý Logic & State)
--------------------------------------------------------------------
1. Đặt tên (Naming):
   - Tên Class: UpperCamelCase, luôn có hậu tố Controller (ví dụ: InventoryController)[cite: 570].
   - File name: danh_tu_controller.dart (ví dụ: auth_controller.dart)[cite: 485].
2. Quản lý State (GetX):
   - Ưu tiên dùng biến `.obs` (Reactive) cho hầu hết các update UI[cite: 746].
   - Biến danh sách (List) nên đặt tên số nhiều (ví dụ: RxList<ProductModel> products)[cite: 635, 637].
3. Thứ tự khai báo trong Controller (Order of members):
   Giữ code sạch bằng cách khai báo đúng thứ tự sau[cite: 642]:
   1. Static/Const variables (Hằng số dùng chung) [cite: 643]
   2. Final variables (Dependencies được tiêm vào) [cite: 644]
   3. State variables (Biến thay đổi được, .obs) [cite: 645]
   4. Constructor [cite: 648]
   5. Lifecycle methods (onInit, onReady, onClose) [cite: 650]
   6. Public methods (Hàm logic chính được View gọi) [cite: 651]
   7. Private methods (Hàm phụ trợ, bắt đầu bằng dấu gạch dưới _) [cite: 652]


III. VIEW / SCREEN CONVENTION (Giao diện nguyên trang)
--------------------------------------------------------------------
1. Đặt tên (Naming):
   - Tên Class: UpperCamelCase, hậu tố View hoặc Screen (ví dụ: InventoryListView, ProductDetailScreen)[cite: 570].
   - File name: feature_view.dart hoặc feature_screen.dart[cite: 485].
2. Khởi tạo & Kết nối Controller:
   - Thay vì dùng StatelessWidget, hãy dùng `GetView<T>` cho các màn hình có gắn liền với 1 Controller cụ thể[cite: 720]. Giúp truy cập thẳng biến `controller` trong hàm build[cite: 721].
   - TUYỆT ĐỐI KHÔNG khởi tạo Controller trực tiếp trong View (ví dụ: Get.put(Controller()))[cite: 750, 751].
   - Phải dùng file Binding riêng và gọi `Get.lazyPut()` để tối ưu bộ nhớ[cite: 752, 763].
3. Tối ưu Rebuild:
   - Dùng `Obx()` bọc quanh các phần UI CẦN THAY ĐỔI, tránh bọc nguyên cả trang Scaffold[cite: 732, 747].


IV. WIDGET CONVENTION (Thành phần giao diện tái sử dụng)
--------------------------------------------------------------------
1. Đặt tên (Naming):
   - Tên Class: UpperCamelCase, bắt buộc có hậu tố Widget hoặc tên mô tả loại UI (ví dụ: ProductCardWidget, StockStatusBadge) để phân biệt với Screen/View[cite: 625, 626].
   - File name: component_widget.dart[cite: 485].
2. Dấu phẩy (Trailing Commas) - RẤT QUAN TRỌNG:
   - Luôn thêm dấu phẩy (,) ở thuộc tính cuối cùng của các widget để code tự động dàn hàng dọc đẹp mắt[cite: 499, 500].
3. Tách Widget (Splitting - Tối ưu 60 FPS):
   - Hàm build() dài quá 50 dòng -> Bắt buộc tách thành phần con ra[cite: 698].
   - Luôn tách ra thành Class riêng (kế thừa StatelessWidget), TUYỆT ĐỐI KHÔNG dùng Helper Method trả về Widget (ví dụ: cấm dùng Widget _buildButton())[cite: 691, 692, 693].
4. Từ khóa `const`:
   - LUÔN thêm `const` trước các widget tĩnh (Text, Icon, EdgeInsets) để giảm thiểu tài nguyên render lại[cite: 701, 702]. Thứ tự hàm build() luôn nằm ở cuối cùng của Class[cite: 653].


V. QUY TẮC COMMENT & NOTE CODE (DOCUMENTATION)
--------------------------------------------------------------------
1. Quy định chung:
   - Ngôn ngữ: Toàn bộ comment trong dự án BẮT BUỘC viết bằng Tiếng Việt[cite: 181].
   - Tiêu chí: Chỉ comment khi logic phức tạp, khó hiểu hoặc có ràng buộc nghiệp vụ đặc biệt[cite: 186, 187].
   - Tuyệt đối KHÔNG comment những thứ code đã tự diễn giải (Ví dụ cấm: `i++; // tăng i lên 1`)[cite: 201, 203].

2. Các Tiền Tố Bắt Buộc (Note Comments):
   Khi cần để lại lời nhắn cho team hoặc cho chính mình, bắt buộc dùng 3 tiền tố sau (viết hoa):
   - // TODO: Đánh dấu công việc cần làm, tính năng cần bổ sung trong tương lai[cite: 233].
   - // FIXME: Đánh dấu đoạn code đang có bug, rủi ro hoặc chạy chưa đúng cần phải sửa lại[cite: 234].
   - // NOTE: Ghi chú thông tin quan trọng, ngữ cảnh đặc biệt cần lưu ý cho người đọc code[cite: 235].

3. Convention Comment cho từng Layer cụ thể:

   a. Trong Controller (Xử lý Logic):
   - Sử dụng comment để chia vùng các block code (như đã quy định ở phần II: `// 1. Static constants`, `// 2. State variables`...)[cite: 658, 662].
   - Dùng comment giải thích LUỒNG NGHIỆP VỤ (Business Logic) trước các vòng lặp phức tạp hoặc các câu điều kiện if/else dài[cite: 188, 189].

   b. Trong Widget (Thành phần tái sử dụng):
   - Document Comment (///): Bắt buộc dùng 3 dấu gạch chéo `///` ngay trên dòng khai báo Class Widget để giải thích Widget này dùng làm gì.
   - Tham số: Nên có comment ngắn bên cạnh các tham số (`final` variables) để giải thích ý nghĩa của tham số đó nếu tên biến chưa đủ rõ ràng.
     Ví dụ:
     /// Hiển thị thẻ thông tin sản phẩm trong danh sách
     class ProductCardWidget extends StatelessWidget { ... }
====================================================================